[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
      size = 900, 600
[plugins]
[profiles]
  [[default]]
    background_color = "#20242d"
    background_image = None
    cursor_color = "#b3b8c3"
    font = DejaVu Sans Mono 10
    foreground_color = "#b3b8c3"
    login_shell = True
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
